In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn

In [2]:
df = pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [4]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df['Age'].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [6]:
df['Cabin'].isna()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [7]:
int(df.Age.mean())

29

In [8]:
df.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [9]:
df['Age'] = df['Age'].fillna(int(df.Age.mean()))

In [10]:
df.Age.isna().sum()

0

In [11]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
def clean_Age(data):
    for col in data['Age']:
        data['Age'] = data['Age'].astype(int)
clean_Age(df)

In [13]:
df['Age'].dtypes

dtype('int32')

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [15]:
df = df.replace({'Sex': {'male':0 ,
                            'female':1}})

In [16]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35,0,0,373450,8.0500,NaN,S

# let's drop some values 
** The Name column does not contribute to the dataset because passenger are identified by their PassengerId

In [17]:
df = df.drop('Name',axis=1)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,1,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,1,35,1,0,113803,53.1000,C123,S
4,5,0,3,0,35,0,0,373450,8.0500,NaN,S

In [18]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Sex              int64
Age              int32
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [19]:
df = df.round({'Fare':0})
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22,1,0,A/5 21171,7.0,NaN,S
1,2,1,1,1,38,1,0,PC 17599,71.0,C85,C
2,3,1,3,1,26,0,0,STON/O2. 3101282,8.0,NaN,S
3,4,1,1,1,35,1,0,113803,53.0,C123,S
4,5,0,3,0,35,0,0,373450,8.0,NaN,S

In [20]:
def clean_fare(data):
    for col in data['Fare']:
        data['Fare'] = data['Fare'].astype(int)
clean_fare(df)

In [21]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22,1,0,A/5 21171,7,NaN,S
1,2,1,1,1,38,1,0,PC 17599,71,C85,C
2,3,1,3,1,26,0,0,STON/O2. 3101282,8,NaN,S
3,4,1,1,1,35,1,0,113803,53,C123,S
4,5,0,3,0,35,0,0,373450,8,NaN,S

In [22]:
df.tail()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,0,27,0,0,211536,13,NaN,S
887,888,1,1,1,19,0,0,112053,30,B42,S
888,889,0,3,1,29,1,2,W./C. 6607,23,NaN,S
889,890,1,1,0,26,0,0,111369,30,C148,C
890,891,0,3,0,32,0,0,370376,8,NaN,Q

In [23]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
df = df.drop('Ticket',axis=1)
df.head()

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Fare Cabin Embarked
0            1         0       3    0   22      1      0     7   NaN        S
1            2         1       1    1   38      1      0    71   C85        C
2            3         1       3    1   26      0      0     8   NaN        S
3            4         1       1    1   35      1      0    53  C123        S
4            5         0       3    0   35      0      0     8   NaN        S

In [25]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age              0
SibSp            0
Parch            0
Fare             0
Cabin          687
Embarked         2
dtype: int64

** I'm dropping Cabin and Embarked, because your cabin does not matter(Irrespective of where you stay, the ship is sinking everything in)
** Embarked(The ship has not arrived at any destination yet)

In [26]:
df = df.drop(['Cabin','Embarked'],axis=1)
df.head()

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Fare
0            1         0       3    0   22      1      0     7
1            2         1       1    1   38      1      0    71
2            3         1       3    1   26      0      0     8
3            4         1       1    1   35      1      0    53
4            5         0       3    0   35      0      0     8

In [27]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

# Apply ML algorithms
** Since I've cleaned my datasets and done feature engineering it's now to apply Machine learning algorithm

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import RandomForestClassifier


from sklearn.model_selection import train_test_split, cross_val_score, RandomizedSearchCV, GridSearchCV
from sklearn.metrics import confusion_matrix, classification_report, precision_score, recall_score, f1_score, plot_roc_curve

In [29]:
len(df)

891

In [34]:
X = df.drop('Survived',axis=1)
y = df['Survived']

In [35]:
#np.random.seed(42)

clf = RandomForestClassifier() 

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((712, 7), (179, 7), (712,), (179,))

In [36]:
np.random.seed(42)
fitted = clf.fit(X_train, y_train)

model_score = clf.score(X_test, y_test)
model_score * 100

85.47486033519553

In [37]:
np.random.seed(42)
lin = LogisticRegression()

fitlin = lin.fit(X_train, y_train)

score_model = lin.score(X_test, y_test)
score_model*100

C:\Users\ACER\Desktop\sample_project\env\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

83.79888268156425

In [38]:
np.random.seed(42)
knn = KNeighborsClassifier()

fitknn = knn.fit(X_train, y_train)

score_knn_model = knn.score(X_test, y_test)
score_knn_model*100

65.36312849162012

In [40]:
model_accuracy = pd.DataFrame({'model':['KNeighborsClassifier','LogisticRegression', ' RandomForestClassifier'],
                              'Accuracy':[64.24581005586593,83.79888268156425,85.47486033519553]})
model_accuracy

                     model   Accuracy
0     KNeighborsClassifier  64.245810
1       LogisticRegression  83.798883
2   RandomForestClassifier  85.474860

# By Far as you can see RandomForestClassifier and LogisticRegression as an accuracy of about approx 84%, While KNearestNeighbors did poor

** Now let me try to improve my model by tuning Hyper parameters

In [41]:
from pprint import pprint
pprint('Parameter currently in use:\n')
pprint(clf.get_params())

'Parameter currently in use:\n'
{'bootstrap': True,
 'ccp_alpha': 0.0,
 'class_weight': None,
 'criterion': 'gini',
 'max_depth': None,
 'max_features': 'auto',
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [42]:
y_preds = clf.predict(X_test)
y_preds

array([0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0], dtype=int64)

In [43]:
X_test.head()

     PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare
789          790       1    0   46      0      0    79
497          498       3    0   29      0      0    15
139          140       1    0   24      0      0    79
570          571       2    0   62      0      0    10
66            67       2    1   29      0      0    10

In [45]:
y_test.tail()

767    0
165    1
552    0
439    0
65     1
Name: Survived, dtype: int64

In [46]:
df_test = pd.read_csv('test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [48]:
df_test = df_test.drop(['Cabin','Embarked'],axis=1)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875

In [49]:
df_test['Age'] = df_test['Age'].fillna(int(df_test.Age.mean()))

In [50]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875
...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.0,0,0,A.5. 3236,8.0500
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500
416,1308,3,"Ware, Mr. Frederick",male,30.0,0,0,359309,8.0500
417,1309,3,"Peter, Master. Michael J",male,30.0,1,1,2668,22.3583

In [51]:
clean_Age(df_test)

In [52]:
df_test = df_test.replace({'Sex': {'male':0 ,
                        'female':1}})

In [53]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,892,3,"Kelly, Mr. James",0,34,0,0,330911,7.8292
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,363272,7.0000
2,894,2,"Myles, Mr. Thomas Francis",0,62,0,0,240276,9.6875
3,895,3,"Wirz, Mr. Albert",0,27,0,0,315154,8.6625
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,3101298,12.2875

In [56]:
df_test.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           1
dtype: int64

In [57]:
df_test['Fare'] = df_test['Fare'].fillna(int(df_test.Fare.mean()))

In [58]:
clean_fare(df_test)

In [59]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,892,3,"Kelly, Mr. James",0,34,0,0,330911,7
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47,1,0,363272,7
2,894,2,"Myles, Mr. Thomas Francis",0,62,0,0,240276,9
3,895,3,"Wirz, Mr. Albert",0,27,0,0,315154,8
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22,1,1,3101298,12

In [60]:
df.head()

   PassengerId  Survived  Pclass  Sex  Age  SibSp  Parch  Fare
0            1         0       3    0   22      1      0     7
1            2         1       1    1   38      1      0    71
2            3         1       3    1   26      0      0     8
3            4         1       1    1   35      1      0    53
4            5         0       3    0   35      0      0     8

In [64]:
df_test = df_test.drop(['Ticket'],axis=1)
df_test.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare
0          892       3    0   34      0      0     7
1          893       3    1   47      1      0     7
2          894       2    0   62      0      0     9
3          895       3    0   27      0      0     8
4          896       3    1   22      1      1    12

In [65]:
preds = clf.predict(df_test)
preds

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [67]:
preds_score = clf.score(df_test, preds)
preds_score

1.0

In [70]:
sub = pd.read_csv('gender_submission.csv', low_memory=False)
sub.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [71]:
gsub = sub.PassengerId
gsub.head()

0    892
1    893
2    894
3    895
4    896
Name: PassengerId, dtype: int64

In [72]:
New_dataframe = pd.DataFrame({"PassengerId":gsub, "Survived":preds})
New_dataframe.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [73]:
New_dataframe.to_csv("sample_submission.csv", index=False)